session.save_handler = files
session.save_path = "/tmp"
session.cookie_path = "/"
session.cookie_lifetime = 36000
session.cookie_secure = 0
session.cookie_httponly = 1
session.use_strict_mode = 1
upload_max_filesize = 100M
post_max_size = 200M