<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../Scripts/createUser.js" defer></script>
    <title>Formulaire de Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .chat-form {
            display: inline-block;
            text-align: left;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Chat</h1>
    <div class="chat-form">
        <form id="form_chat" method="post">
            <input type="text" name="chat_name" placeholder="Entrez votre chat" required>
            <button type="button" id="chatBtnId">Envoyer</button>
        </form>
    </div>
    <div>
        <button id="ses">get Session ID</button>
    </div>
</body>
</html>