<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Zone d'en-tête -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F1F1F"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/left"
            android:scaleType="centerCrop"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tvConvoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Conversation Name"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView pour les messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/messageBar"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#121212" />

    <!-- Barre d'envoi des messages -->
    <LinearLayout
        android:id="@+id/messageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#1F1F1F">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:padding="8dp"
            android:background="@drawable/edittext_dark_background"
            android:textColor="#FBFBFB"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Send Message"
            android:src="@drawable/send"
            android:scaleType="centerCrop"
            app:tint="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
