<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a New Conversation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etConvoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conversation Name"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Members (comma separated emails)"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Conversation"/>
    </LinearLayout>
</ScrollView>
