<?xml version="1.0" encoding="utf-8"?>
<!-- Using a FrameLayout with a stroke background for grid lines -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/grid_item_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgConvoProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_image_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultaccount" />

    <TextView
        android:id="@+id/tvConvoName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="16sp" />
</FrameLayout>
